{
  "private": true,
  "scripts": {
    "lint": "eslint ./",
    "lint:report": "eslint --format gitlab ./"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.16.0",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-formatter-gitlab": "^2.1.0",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "^2.8.8"
  }
}
